{
  "expo": {
    "name": "Slodge24",
    "slug": "Slodge24",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "slodge24",
    "extra": {
      "BASE_URL": "http://192.168.137.1:3000/",
      "BASE_IMAGE_URL": "http://192.168.137.1:3000/media/image/",
      "PERSISTENCE_KEY": "NAVIGATION_STATE",
      "NOTIFICATION": "NOTIFICATION"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slodge24.Slodge24",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "package": "com.slodge24.Slodge24",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification.png",
      "color": "#ffffff"
    }
  }
}
